class Solution {
    public int romanToInt(String s) {

        Map<Character, Integer> romanMap = new HashMap<>();
     {
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);
    }

    s = s.toUpperCase();
    int n = s.length(), result = 0;

    for (int i = 0 ; i < n;i++)
    {
        int value = romanMap.getOrDefault(s.charAt(i),0);

        int nextValue = (i+1<n)? romanMap.getOrDefault(s.charAt(i+1),0):0;

        if (value <nextValue)
       
            result -= value;
       

        else
            result += value;

    }
        return result;
    }

}
